# version: 0.0.2
# author: VS <github@roundside.com>
# description: Dockerized Mist - Ethereum Wallet (https://github.com/ethereum/mist)
#
# run a container
#
#   docker run --rm \
#     -v ~/Downloads/mist:/home/mist/Downloads \
#     -v ~/.config/Ethereum\ Wallet:/home/mist/.config/Ethereum\ Wallet \
#     -v ~/.ethereum:/home/mist/.ethereum \
#     -v ~/.themes:/home/mist/.themes:ro \
#     -v ~/.fonts:/home/mist/.fonts:ro \
#     -v ~/.icons:/home/mist/.icons:ro \
#     -v ~/.gtkrc-2.0:/home/mist/.gtkrc-2.0:ro \
#     -v /usr/share/themes:/usr/share/themes:ro \
#     -v /usr/share/fonts:/usr/share/fonts:ro \
#     -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$DISPLAY loadaverage/mist

FROM debian:stretch

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get upgrade -yqq && \
    apt-get install libgtk2.0-0 \
    libxtst6 \
    libxss1 \
    libgconf2-4 \
    libx11-xcb1 \
    libnss3 \
    libasound2 \
    wget \
    ntp \
    procps \
    ca-certificates \
    unzip --no-install-recommends -yqq && \
    useradd -m -s /bin/bash mist && \
    su mist -c "cd && \
      wget --quiet 'https://github.com/ethereum/mist/releases/download/v0.10.0/Ethereum-Wallet-linux64-0-10-0.zip' -O mist.zip && \
      unzip mist.zip && \
      rm mist.zip"

USER mist

WORKDIR /home/mist

CMD ["/bin/bash", "-c", "./ethereumwallet"]